user  nginx;

events {
    worker_connections   1000;
}
http {
        upstream app {
            server php;
        }
        server {
              listen 8000;
              location / {
                proxy_pass http://app/;
              }
        }
}
